# Squirrels-Box

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miodemi/squirrelsbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miodemi/squirrelsbox/: BindingAdapters.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/miodemi/squirrelsbox/adapter/: HomeBoxAdapter.kt
app/src/main/java/com/miodemi/squirrelsbox/data/: BoxData.kt  ItemData.kt  ItemExtraData.kt  SectionData.kt
app/src/main/java/com/miodemi/squirrelsbox/data/models/: BoxData.kt  ItemData.kt  ItemExtraData.kt  SectionData.kt
app/src/main/java/com/miodemi/squirrelsbox/detail/homebox/: HomeBoxAdapter.kt  HomeBoxItemInterface.kt  HomeBoxRepository.kt  HomeBoxViewModel.kt
app/src/main/java/com/miodemi/squirrelsbox/dialogs/box/: AddBoxDialogFragment.kt  DeleteBoxDialogFragment.kt  UpdateBoxDialogFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/dialogs/data/: BoxData.kt  ItemData.kt  SectionData.kt
app/src/main/java/com/miodemi/squirrelsbox/dialogs/item/: AddItemDialogFragment.kt  DeleteItemDialogFragment.kt  UpdateItemDialogFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/dialogs/section/: AddSectionDialogFragment.kt  DeleteSectionDialogFragment.kt  UpdateSectionDialogFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/fragments/: ManageMainFragment.kt  RegisterMobileFragment.kt  RegisterUserInfoFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/: BindingAdapters.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/application/: HomeSearchViewModel.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/components/: AddDialogViewFab.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/data/: BoxData.kt  ItemData.kt  ItemExtraData.kt  SectionData.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/domain/: BoxData.kt  HomeBoxItemInterface.kt  ItemData.kt  ItemExtraData.kt  SectionData.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/infrastructure/: BoxDialogRepository.kt  BoxOpenHelper.kt  ExcelRepository.kt  HomeBoxRepository.kt  HomeItemRepository.kt  HomeSectionRepository.kt  ItemDialogRepository.kt  SectionDialogRepository.kt
app/src/main/java/com/miodemi/squirrelsbox/inventory/presentation/: HomeSearchFragment.kt  SearchFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/navigation/home/: HomeFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/navigation/profile/: MenuProfileFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/navigation/settings/: MenuSettingsFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/application/: ProfileViewModel.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/data/: State.kt  profileData.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/domain/: profileData.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/fragments/: RegisterMobileFragment.kt  RegisterUserInfoFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/infraestructure/: ProfileRepository.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/navigation/: ValidateDialogViewFab.kt
app/src/main/java/com/miodemi/squirrelsbox/profile/presentation/: RegisterMobileFragment.kt  ValidateDialogViewFab.kt
app/src/main/java/com/miodemi/squirrelsbox/session/application/: RegisterViewModel.kt
app/src/main/java/com/miodemi/squirrelsbox/session/data/: UserData.kt
app/src/main/java/com/miodemi/squirrelsbox/session/domain/: State.kt  UserData.kt
app/src/main/java/com/miodemi/squirrelsbox/session/fragments/: RegisterUserInfoFragment.kt
app/src/main/java/com/miodemi/squirrelsbox/session/infrastructure/: UserRepository.kt
app/src/main/res/drawable/: dw_item_box_1.xml  dw_item_box_2.xml  dw_item_box_3.xml  dw_item_box_group.xml  dw_section_tag.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_file_download_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_priority_high_30.xml  ic_custom_color_palette_24.xml  ic_menu_box_24.xml  iv_acorn_1.xml  vc_color_cursor_pw.xml  vc_progress_bar.xml  vc_rectangle_label_search.xml  vc_rectangle_od.xml  vc_rectangle_od_2.xml  vc_rectangle_od_3.xml  vc_rectangle_pw.xml  vc_round_color.xml  vc_round_shape_pw.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  content_home.xml  fragment_dialog_add_box.xml  fragment_dialog_add_item.xml  fragment_dialog_add_section.xml  fragment_dialog_delete_box.xml  fragment_dialog_delete_item.xml  fragment_dialog_delete_section.xml  fragment_dialog_update_box.xml  fragment_dialog_update_item.xml  fragment_dialog_update_section.xml  fragment_downloaded_box.xml  fragment_downloaded_item.xml  fragment_downloaded_section.xml  fragment_home.xml  fragment_home_box.xml  fragment_home_item.xml  fragment_home_search.xml  fragment_home_section.xml  fragment_manage_main.xml  fragment_menu_profile.xml  fragment_menu_settings.xml  fragment_register_mobile.xml  fragment_register_user_info.xml  fragment_search.xml  item_box.xml  item_object.xml  item_section.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/miodemi/squirrelsbox/: ExampleUnitTest.kt
(+86 files in other folders)
