<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity"
    android:background="@color/primary_orange_dark">

    <ImageView
        android:id="@+id/squirrelsBoxIV"
        android:layout_width="150dp"
        android:layout_height="113dp"
        android:layout_above="@id/usernameTil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="Squirrel's Box Logo"
        app:srcCompat="@drawable/iv_squirrel_logo_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordTil"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        android:textColorHint="@color/primary_orange_dark"
        >

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Username"
            android:background="@drawable/vc_rectangle_pw"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/primary_orange_dark"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notAccLy"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/primary_orange_dark"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Username"
            android:background="@drawable/vc_rectangle_pw"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primary_orange_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/notAccLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/notAccTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don’t have an account. "
            android:textColor="@color/primary_white" />
        <TextView
            android:id="@+id/linkNotAccTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linkWhite"
            android:textColor="@color/primary_white"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgotPassLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notAccLy"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/forgotPassTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I forgot my password "
            android:textColor="@color/primary_white"
            />
        <TextView
            android:id="@+id/linkForgotPassTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linkWhite"
            android:textColor="@color/primary_white"
            />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logInBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassLy"
        android:backgroundTint="@color/primary_orange"
        android:text="Log in" />

    <LinearLayout
        android:id="@+id/viewLY"
        android:layout_below="@id/logInBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/primary_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" or connect with "
            android:textColor="@color/primary_white"/>

        <View
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/primary_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alternativesLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/viewLY">


        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>