<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_white">

    <LinearLayout
        android:id="@+id/titleLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuNvIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            app:tint="@color/primary_orange_dark"
            android:contentDescription="menuNavigationView"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:textColorHint="#7C7C7C"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Username"
                android:background="@drawable/vc_rectangle_label_search"
                android:hint="Search your box..."
                android:textColorHint="@color/gray"
                android:inputType="text"
                android:textColor="#7C7C7C"
                android:drawableEnd="@drawable/ic_baseline_photo_camera_24"
                android:drawableTint="@color/gray"
                android:padding="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentLy"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp">

        <!--on below line we are creating a add fab-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:background="@color/primary_orange_dark"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_home_24"
            android:visibility="gone"
            app:backgroundTint="@color/primary_orange_dark"
            app:elevation="2dp"
            app:tint="@color/white" />

        <!--on below line we are creating a add fab-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBoxFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginBottom="5dp"
            android:background="@color/primary_orange_dark"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:visibility="gone"
            app:backgroundTint="@color/primary_orange_dark"
            app:elevation="2dp"
            app:tint="@color/white" />

        <!--on below line we are creating a home fab
             and setting its visibility to gone-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favouriteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="-57dp"
            android:background="@color/primary_orange_dark"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="gone"
            app:backgroundTint="@color/primary_orange_dark"
            app:elevation="2dp"
            app:tint="@color/white" />

        <!--on below line we are creating a settings fab
            and setting its visibility to gone-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_orange_dark"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/iv_acorn_1"
            app:backgroundTint="@color/primary_orange_dark"
            app:elevation="2dp"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>