<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.settings.MenuSettingsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Settings"
        android:layout_alignParentEnd="true"
        android:textColor="@color/primary_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineDw0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/titleTv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_orange_dark" />

    <LinearLayout
        android:id="@+id/subtitle1Ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineDw0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Features"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/nightModeIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="nightModeIcon"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_brightness_medium_24"
                app:tint="@color/primary_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/nightModeIb"
                android:text="Night mode"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:minHeight="48dp"
                android:theme="@style/SCBSwitch" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle2Ly"
        android:layout_below="@id/subtitle1Ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/termsOfServiceIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="ToSIcon"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_menu_book_24"
                app:tint="@color/primary_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/termsOfServiceIb"
                android:text="Terms of service"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/privacyPolicyIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="PPIcon"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_menu_book_24"
                app:tint="@color/primary_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/privacyPolicyIb"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle3Ly"
        android:layout_below="@id/subtitle2Ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/resetPasswordIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="RPIcon"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_profile_30"
                app:tint="@color/primary_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/resetPasswordIb"
                android:text="Reset Password"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUsIb"
            android:layout_marginStart="20dp"
            android:textColor="@color/primary_orange_dark"
            android:textSize="16sp"
            android:text="@string/log_out_text"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle4Ly"
        android:layout_below="@id/subtitle3Ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/aboutUsIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:contentDescription="AUIcon"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_priority_high_30"
                app:tint="@color/primary_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/aboutUsIb"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUsIb"
            android:layout_marginStart="20dp"
            android:text="Software version 1.1.0" />
    </LinearLayout>

</RelativeLayout>