<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".inventory.presentation.box.UpdateBoxDialogFragment"
    android:background="@drawable/vc_round_shape_pw"
    android:minWidth="260dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/titleLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boxNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Box 1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sectionNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boxNameTv"
                android:text="Section 1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectionNameTv"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="Item 1"
                android:textColor="@color/primary_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteItemIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLy"
            android:text="Item name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--Item name-->
        <EditText
            android:id="@+id/itemNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameTv"
            android:hint="Ex. Amazing item" />

        <TextView
            android:id="@+id/specsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameEt"
            android:text="Starred Specs"
            android:textColor="@color/primary_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/specsLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/specsTv">

            <!--Color-->
            <TextView
                android:id="@+id/selectionColorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section color"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/colorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blue"
                android:drawableEnd="@drawable/ic_custom_color_palette_24"/>

            <!--Amount-->
            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/amountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. 1"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayoutForBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/specsLy"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!--Create Box Button-->

            <Button
                android:id="@+id/updateItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Update" />

            <Button
                android:id="@+id/cancelItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>