<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".inventory.presentation.box.AddBoxDialogFragment"
    android:background="@drawable/vc_round_shape_pw"
    android:minWidth="260dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"> 

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add your box"
            android:textColor="@color/primary_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boxNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box name"
            android:textColor="@color/black"
            android:layout_below="@id/titleTv"
            android:textSize="16sp" />

        <!--Box name-->
        <EditText
            android:id="@+id/boxNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boxNameTv"
            android:hint="Ex. Amazing Box" />

        <LinearLayout
            android:id="@+id/boxTypeLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxNameEt"
            android:layout_marginBottom="10dp"
            android:background="#E7E7E7"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/boxTypeRg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/activeRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checked="true"
                    android:text="Private"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/inactiveRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Public"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sharedTypeLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/boxTypeLY">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share your box"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--            Create DropdownBox-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="edit" />
        </RelativeLayout>

        <!--Share with-->
        <EditText
            android:id="@+id/shareWithEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sharedTypeLy"
            android:hint="E-mail or Username" />

        <LinearLayout
            android:id="@+id/copyLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/shareWithEt"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_content_copy_24"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/shareBoxTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Copy to clipboard" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayoutForBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/copyLy"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--Create Box Button-->

            <Button
                android:id="@+id/addBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Add box" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>