<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".inventory.components.box.DeleteBoxDialogFragment"
    android:background="@drawable/vc_round_shape_pw"
    android:minWidth="260dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/titleLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Delete -> "
                android:textColor="@color/primary_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boxTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Box 1"
                android:textColor="@color/primary_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLy"
            android:text="@string/delete_box_txt"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--Box name-->
        <EditText
            android:id="@+id/boxNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameTv"
            android:hint="Ex. Amazing Box" />

        <LinearLayout
            android:id="@+id/linerLayoutForBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boxNameEt"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!--Create Box Button-->

            <Button
                android:id="@+id/updateBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Delete" />

            <Button
                android:id="@+id/cancelBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>